# HotelManagementSystem

./: HotelSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/: BackGroundJobs.cs  Core.csproj  DependencyInjection.cs  GlobalUsing.cs
Core/Facilities/Commands/: CreateFacility.cs
Core/Facilities/Handlers/Commands/: CreateFacilityHandler.cs
Core/Facilities/Handlers/Query/: GetAllFacilitiesHandler.cs  GetFacilityByIdHandler.cs
Core/Facilities/Queries/: GetFacilies.cs  GetFacilityById.cs
Core/Facilities/Validators/: AddFacilityValidator.cs
Core/Features/Admin/Commands/: CreateAdmin.cs  CreateVendor.cs  DeleteUser.cs
Core/Features/Admin/Queries/: GetUserByEmail.cs  GetUserById.cs  GetUserByPhone.cs  GetUserByUsername.cs  GetUsers.cs  GetUsersByCity.cs  GetUsersByCountry.cs
Core/Features/Admin/Validator/: CreateAdminValidator.cs  CreateVendorValidator.cs  GetUserByEmailValidator.cs  GetUserByPhoneValidator.cs  GetUserByUsernameValidator.cs  GetUsersByCityValidator.cs  GetUsersByCountryValidator.cs
Core/Features/Auth/Commands/: ChangePassword.cs  CheckIfEmailExsist.cs  CheckIfUsernameExsist.cs  ConfirmEmail.cs  RefreshToken.cs  ReseatPassword.cs  SendCodeToReseatPassword.cs  SignIn.cs  SignOut.cs
Core/Features/Auth/Validator/: ChangePasswordValidator.cs  CheckIfEmailExsistValidator.cs  CheckIfUsernameExsistValidator.cs  ConfirmEmailValidator.cs  ReseatPasswordValidator.cs  SendCodeToReseatPasswordValidator.cs  SignInValidator.cs  SignOutValidator.cs
Core/Features/Customer/: UserMapping.cs
Core/Features/Customer/Commands/: CreateUser.cs  PatchUser.cs
Core/Features/Customer/Dtos/: CreateUserDto.cs  GetUser.cs  GetUserEvaluation.cs  UserTokenDto.cs
Core/Features/Customer/Queries/: GetUserEvaluationsToHotels.cs
Core/Features/Evaluations/: EvaluationMappings.cs
Core/Features/Hotels/: HotelMapping.cs
Core/Features/Reservations/: ReservationMapping.cs
Core/Features/Reviews/: ReviewMappings.cs
Core/Features/Rooms/: RoomMapping.cs
Core/Features/Users/: UserMapping.cs
Core/GenericRespons/: CursorPaginatedResponse.cs  IResponse.cs  Response.cs  ResponseHandler.cs
Core/Mediator/MedeiatorNotificationHandlers/: SendEmailOnNewUserCreated.cs
Core/Mediator/MediatorNotification/: NewUserCreatedNotification.cs
Core/Rooms/: RoomMapping.cs
Core/Rooms/Dtos/: GetRoom.cs
Core/Rooms/Queries/: GetAllRooms.cs  GetRoomById.cs
Core/Users/Commands/: CreateAdmin.cs  CreateUser.cs  CreateVendor.cs  RefreshToken.cs  SignIn.cs  SignOut.cs
Core/Users/Dtos/: CreateUserDto.cs  GetUser.cs
Core/Users/Queries/: GetUserById.cs  GetUsers.cs
Core/Users/Validators/: CreateAdminValidator.cs  CreateUserValidator.cs  CreateVendorValidator.cs  SignInValidator.cs
Core/Validation/: IValidatorRequest.cs  ValidationBehavior.cs
HotelSystem/: AppExtention.cs  DependencyInjection.cs  GlobalUsing.cs  HotelSystem.csproj  Program.cs  RoomTests.http  appsettings.json
HotelSystem/Controllers/: AppController.cs
HotelSystem/Controllers/V1/: AuthController.cs  CustomerController.cs  FacilityController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  UserController.cs  VendorController.cs
HotelSystem/CustomAttribute/: DecimalGreaterThanZero.cs  GreaterThanZero.cs
HotelSystem/Middlewares/: ExeptionHandlerMiddleware.cs  ResponseTimeMiddleware.cs
HotelSystem/Properties/: launchSettings.json
HotelSystem/logs/: logfile.txt
Services/: DependencyInjection.cs  GlobalUsing.cs  Seeder.cs  ServiceSettings.json  Services.csproj
Services/Authentication/: AuthenticationService.cs  IAuthentication.cs  JwtOptions.cs  TokenValidationParameter.cs
Services/Authorization/Handlers/: AccessCustomerDataHandler.cs  AccessCustomerReservationHandler.cs  AccessEvaluationHandler.cs  AccessHotelReservationHandler.cs  AccessReservationByIdHandler.cs  AccessUserReviewsHandler.cs  GreaterThanHandler.cs  ModifyReservationHandler.cs
Services/Authorization/Requirments/: AccessCustomerData.cs  AccessCustomerReservationPermission.cs  AccessEvaluationPermisiin.cs  AccessHotelReservationPermission.cs  AccessReservationByIdPermission.cs  AccessReviewsPermission.cs  GreaterthanReqirment.cs  ModifyReservationPermission.cs
Services/Decorators/: CachingDecorator.cs  LoggerDecorator.cs
Services/Decorators/RepositoryDecorators/: CachingDecorator.cs  LoggerDecorator.cs
Services/Decorators/UnitOfWorkDecorators/: Logger.cs
Services/Email/: EmailContent.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
Services/Enums/: Tracking.cs
Services/GenericRepository/: IRepository.cs  Repository.cs
Services/Repositories/Classes/: CustomerRepository.cs  FacilityRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs  UserTokenRepository.cs  VendorRepository.cs
Services/Repositories/Interfaces/: ICustomerRepository.cs  IFacilityRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs  IUserTokenRepository.cs  IVendorRepository.cs
Services/SpecificationPattern/: AndSpecification.cs  ISpecification.cs  OrSpecification.cs
Services/SpecificationPattern/HotelSpecifications/: HotelCitySpecification.cs  HotelCountrySpecification.cs  HotelIncludeOptions.cs  HotelNameSpecification.cs  HotelStreetSpecification.cs
Services/SpecificationPattern/ReservationSpecifications/: GetCustomerReservations.cs  GetExpiredReservationsSpecification.cs  GetHotelReservation.cs
Services/SpecificationPattern/RoomSpecifications/: GetAvailableRoomsInHotelSpecification.cs  GetAvailableRoomsSpecification.cs  GetByAreaRangeSpecification.cs  GetByAreaSpecification.cs  GetByMaxAreaSpecification.cs  GetByMinAreaSpecification.cs  GetByRoomStatusSpecification.cs  GetByRoomTypeSpecification.cs  GetHotelOffersSpecification.cs  GetRoomsByHotelIdSpecification.cs  GetRoomsOffersSpecification.cs  GetWithMaxPriceSpecification.cs  GetWithMinPriceSpecification.cs  GetWithPriceRangeSpecification.cs  RoomIncludeOptions.cs
Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+226 files in other folders)
