<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Facilities\Dtos\**" />
    <Compile Remove="Features\Hotels\Commands\**" />
    <Compile Remove="Features\Reservations\**" />
    <Compile Remove="HotelEvaluations\**" />
    <EmbeddedResource Remove="Features\Facilities\Dtos\**" />
    <EmbeddedResource Remove="Features\Hotels\Commands\**" />
    <EmbeddedResource Remove="Features\Reservations\**" />
    <EmbeddedResource Remove="HotelEvaluations\**" />
    <None Remove="Features\Facilities\Dtos\**" />
    <None Remove="Features\Hotels\Commands\**" />
    <None Remove="Features\Reservations\**" />
    <None Remove="HotelEvaluations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Hotels\Handlers\Commands\" />
    <Folder Include="Features\Rooms\Handlers\Commands\" />
    <Folder Include="Features\Rooms\Commands\" />
  </ItemGroup>

</Project>
